1573796739163	Rename resource 'Torre.png'
1573796893499	Rename compilation unit 'Torre.java'
1573796931149	Rename package 'Images'
1573797080120	Rename package 'Resources'
1573797490652	Rename package 'Code'
1573799604904	Rename type 'main'
1573800203380	Rename resource 'Disco1.png'
1573800213442	Rename resource 'Disco10.png'
1573800234662	Rename resource 'Fondo.png'
1573800243111	Rename resource 'Tower.png'
1573800253942	Rename resource 'Disco2.png'
1573800264618	Rename resource 'Disco3.png'
1573800377784	Rename resource 'Disco4.png'
1573800386203	Rename resource 'Disco5.png'
1573800394414	Rename resource 'Disco6.png'
1573800402889	Rename resource 'Disco7.png'
1573800412559	Rename resource 'Disco8.png'
1573800420904	Rename resource 'Disco9.png'
1573800710643	Rename type 'mainUI'
